*******************Change Host Name*********************
Switch>en
Switch#config t
Switch(config)#hostname S2



***************Use the cisco password for console line and virtual interface lines*****
S2(config)#line console 0
S2(config-line)#password cisco
S2(config-line)#login

S2(config)#line vty ?
<0-15>  First Line number
S2(config)#line vty 0 15
S2(config-line)#password cisco
S2(config-line)#login
S2(config-line)#exit



*********************Use cisco for the secret password*********************************
S2(config-line)#enable secret cisco




******************************Encrypt all clear text passwords.**************************
S2(config)#service password-encryption





****************Configure (MODT) banner****************************
S2(config)#banner motd @Authorized Person Only!@




*******************save configaration**************************
S1#copy running-config startup-config 
S1#write




******************Configure addressing for all devices according to the Addressing Table.
S2#config t
S2(config)#interface VLAN 1 
S2(config-if)#ip address 192.168.1.8 255.255.255.0

____________________________________________________________________________________________________________________________________________________________________________________________



*********************Create VLANs as follows and assign interfaces*******************
S1(config)#vlan 10
S1(config-vlan)#name VLAN10
S1(config-vlan)#int range f0/1-2
S1(config-if-range)#switchport mode access 
S1(config-if-range)#switchport access vlan 10





************************Configure IP address according to Addressing Table on each router.
R1(config)#int g0/0/0
R1(config-if)#ip address 192.168.1.129 255.255.255.224

R1(config-if)#int g0/0/1.10
R1(config-subif)#encapsulation dot1Q 10
R1(config-subif)#ip address 192.168.1.1 255.255.255.224
R1(config-subif)#no shutdown 





***********************Configure a static route on each router.****************************
R1(config)#ip route 192.168.1.128 255.255.255.224 192.168.1.130






*******************Configure trunk on G0/1 on each switch******************
S1(config)#int g0/1
S1(config-if)#switchport mode tr






**********************Disable DNS lookup**********************
R1(config)#no ip domain-lookup




*********************Set domain name as ccna.com on both routers***************************
R1(config)#ip domain-name ccna.com





************************Create username and password on both routers for SSH***************
R1(config)#username ccna password ccna

 

***************************Generate 1024-bit RSA keys****************************
R1(config)#crypto key generate rsa





********************Configure all VTY lines for SSH access and use the local user profile for authentication.*************************
R1(config)#line vty 0 4
R1(config-line)#transport input ssh
R1(config-line)#login local
