*****two numbrs***
echo "Enter the first number: "
read num1

echo "Enter the second number: "
read num2

if [ "$num1" -eq "$num2" ]; then
    echo "The numbers are equal."
else
    echo "The numbers are not equal."
fi


*********check nuber is positive or negetive*********
echo "enter number 1"
read num1

if [ "$num1" -gt 0 ]
then
	echo "it is ngetive number"
elif [ "$num1" -lt 0 ]
then
	echo "it is negetive number"
else
echo "it is zero"
fi


******odd or even******

echo "Enter a number: "
read num

if [ "$((num % 2))" -eq 0 ]; then
    echo "$num is an even number."
else
    echo "$num is an odd number."
fi

******greatest of three number****

echo "Enter the first number: "
read num1

echo "Enter the second number: "
read num2

echo "Enter the third number: "
read num3

if [ "$num1" -gt "$num2" ] && [ "$num1" -gt "$num3" ]; then
    echo "The greatest number is $num1."
elif [ "$num2" -gt "$num1" ] && [ "$num2" -gt "$num3" ]; then
    echo "The greatest number is $num2."
else
    echo "The greatest number is $num3."
fi



*******marks and give results*********


echo "Enter marks for five subjects:"
read -p "Subject 1: " subj1
read -p "Subject 2: " subj2
read -p "Subject 3: " subj3
read -p "Subject 4: " subj4
read -p "Subject 5: " subj5

total_marks=$((subj1 + subj2 + subj3 + subj4 + subj5))
average=$((total_marks / 5))

echo "Average marks: $average"

if [ "$average" -ge 90 ]; then
    echo "First division"
elif [ "$average" -ge 60 ] && [ "$average" -lt 90 ]; then
    echo "Second Upper division"
elif [ "$average" -ge 40 ] && [ "$average" -lt 60 ]; then
    echo "Second Lower division"
else
    echo "Fail"
fi


*********star printing********
#!/bin/bash

# Upper 
for ((i=1; i<=5; i++)); do
    for ((j=1; j<=i; j++)); do
        echo -n "* "
    done
    echo
done
# Lower 
for ((i=4; i>=1; i--)); do
    for ((j=1; j<=i; j++)); do
        echo -n "* "
    done
    echo
done

***********simple calculator************

echo "Enter the first number: "
read num1

echo "Enter the second number: "
read num2

echo "Select an operation:"
echo "a. Addition"
echo "b. Subtraction"
echo "c. Multiplication"
echo "d. Division"
echo "e. MOD"

read choice

case $choice in
    a)
        result=$((num1 + num2))
        operation="Addition"
        ;;
    b)
        result=$((num1 - num2))
        operation="Subtraction"
        ;;
    c)
        result=$((num1 * num2))
        operation="Multiplication"
        ;;
    d)
        if [ "$num2" -eq 0 ]; then
            echo "Error: Division by zero"
            exit 1
        fi
        result=$(echo "scale=2; $num1 / $num2" | bc)
        operation="Division"
        ;;
    e)
        result=$((num1 % num2))
        operation="MOD"
        ;;
    *)
        echo "Invalid choice"
        exit 1
        ;;
esac

echo "Result of $operation: $result"


