*********QUESTION 02******


***********A)  ************
#!/bin/bash

sum=0

for ((num=2; num<=100; num++)); do
    is_prime=true

    for ((i=2; i<num; i++)); do
        if [ $((num % i)) -eq 0 ]; then
            is_prime=false
            break
        fi
    done

    if [ "$is_prime" = true ]; then
        sum=$((sum + num))
    fi
done

echo "Sum of prime numbers up to 100: $sum"


********* B) \*******
#!/bin/bash

seconds=$1

hours=$((seconds / 3600))
seconds=$((seconds % 3600))

minutes=$((seconds / 60))
seconds=$((seconds % 60))

echo "Converted time: $hours hours, $minutes minutes, $seconds seconds"




****************** C)*************

#!/bin/bash

for ((num=1; num<=100; num++)); do
    if [ $((num % 3)) -eq 0 ] && [ $((num % 5)) -eq 0 ]; then
        echo "$num is divisible by both 3 and 5"
    elif [ $((num % 3)) -eq 0 ]; then
        echo "$num is divisible by 3"
    elif [ $((num % 5)) -eq 0 ]; then
        echo "$num is divisible by 5"
    fi
done


************ d) **************

#!/bin/bash

read -p "Enter a character: " char

ascii_value=$(printf "%d" "'$char")

echo "ASCII value of '$char' is $ascii_value"
